spring.application.name=config-server
server.port=8889
spring.cloud.config.server.git.uri=https://gitee.com/drngsl/config-repo.git
spring.cloud.config.server.git.searchPaths=repo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
